<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<title>psychotextnic studio, creación de realidad/web-basada experiencia - a propósito de ...</title>
<meta name="description" content="inmerweb studio se especializa en la creación de sitios web que ofrecen al usuario una experiencia virtual basada en la realidad. Esta es la página de presentación">
<meta name="keywords" content="psychotextnic, psychotextnic studio, psychotronic, text, electronic, inmersión, web, inmersión web, studio, creación web, creación de contenido,">
<meta name="author" content="Emmanuel F">
<meta name="copyright" content="© Emmanuel F">
<link rel="canonical" href="https://orkic.github.io/psychotextnic-studio/">
<style type="text/css">
a {text-decoration: none; color: red;}
a:hover {color: blue;}
body {
  background-color: #ffffff; text-color: black; font-family: arial;
}
h1 {background: #ffffff; padding-top: 4em; text-align: center; font-family: courier; color: red; text-shadow :0.3em 0.3em #969696; letter-spacing: 0.15em;}
p.deux {
  padding-top: 10em;
  text-align: center;
  font-family: arial;
  letter-spacing: 0.15em;
}
p.deuxbis {
  padding-top: 5em;
  text-align: center;
  font-family: arial;
  font-style: italic;
  letter-spacing: 0.15em;
}
p.trois {
  padding-top: 5em;
  text-align: center;
  font-family: verdana;
  letter-spacing: 0.15em;
}
ul {display: flex; justify-content: center; letter-spacing: 0.15em;}
p.foot {
text-align: center;
font-family: arial;
font-size: smaller;
  letter-spacing: 0.15em;
  }
</style>
<script type="text/javascript" src="textsizer.js">

/***********************************************
* Document Text Sizer- Copyright 2003 - Taewook Kang.  All rights reserved.
* Coded by: Taewook Kang (http://www.txkang.com)
* This notice must stay intact for use
* Visit http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>
</head>
<body>
<h1><a href="index.html">psychotextnic studio</a></h1>
<p class="deux">creación de experiencia de realidad/web-basada</p>
<p class="deuxbis">en marcha :</p>
  <ul><li><a>Scoot'ploitation</a>, sitio disruptivo de deambulación urbanística</li></ul>
<p class="trois"><a href="index.html">home</a> - about - <a title="team" href="team.html">team</a></p>
<p class="foot">&copy; psychotextnic studio&trade;</p>
<p>&nbsp;</p>
<p style="text-align: center;"><a href="javascript:ts('body',1)">+ Ampliar Letras</a> | <a
href="javascript:ts('body',-1)">+ Disminuir Letras</a></p>
</body>
</html>
