<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<title>psychotextnic studio, creación de experiencia de realidad/web-basada - página de inicio</title>
<meta name="description" content="inmerweb studio se especializa en la creación de sitios web que ofrecen al usuario una experiencia virtual basada en la realidad">
<meta name="keywords" content="psychotextnic, psychotextnic studio, psychotronic, text, electronic, inmersión, web, inmersión web, studio, creación web, creación de contenido,">
<meta name="author" content="Emmanuel F">
<meta name="copyright" content="© Emmanuel F">
<link rel="canonical" href="https://orkic.github.io/psychotextnic-studio/">
<style type="text/css">
a {text-decoration: none; color: red;}
a:hover {color: blue;}
body {
  background: #ffffff;
  padding-top: 0em;
  display: flex;
  justify-content: center;
  font-family: courier new
}
div.typewriter h1 {
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .1em solid grey; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  animation: 
    typing 8.5s steps(55, end),
    blink-caret .75s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  5% { border-color: grey; }
}
#flex_container {
  height:100%; /*Resize me !*/
  width:100%;
  display:flex;
  justify-content:center;
  align-items:center;
}
</style>
</head>
<body>
<div><div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);" class="typewriter"><h1><a href="about.html">psychotextnic studio</a></h1></div></div>
</body>
</html>
