<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<title>inmerweb studio, creación de experiencia de realidad/web-basada - página de súmario</title>
<meta name="description" content="inmerweb studio se especializa en la creación de sitios web que ofrecen al usuario una experiencia virtual basada en la realidad. Esta es la página de sumario">
<meta name="keywords" content="inmerweb, inmersión, web, inmersión web, studio, creación web, creación de contenido,">
<meta name="author" content="Emmanuel F">
<meta name="copyright" content="© Emmanuel F">
<link rel="canonical" href="https://orkic.github.io/inmerweb-studio/">
<style type="text/css">
a {text-decoration: none; color: red;}
a:hover {color: blue;}
body {
  background: #ffffff; color: black; font-family: arial;
}
h1 {background: #ffffff; padding-top: 4em; text-align: center; font-family: courier; color: red; text-shadow :0.3em 0.3em #969696; letter-spacing: 0.15em;}
p.index {
  padding-top: 10em;
  text-align: center;
  font-family: verdana;
  letter-spacing: 0.15em;
}
p.foot {
text-align: center;
font-family: arial;
font-size: smaller;
  letter-spacing: 0.15em;
  }
</style>
</head>
<body>
<h1><a title="página de inicio" href="index.html">inmerweb studio</a></h1>
<p class="index"><a title="página de inicio" href="index.html">home</a> - sumario - <a title="a propósito de..." href="about.html">about</a> - <a title="team" href="team.html">team</a></p>
<p class="foot">&copy; inmerweb studio&trade;</p>
</body>
</html>
