<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<title>inmerweb studio, creación de realidad/web-basada experiencia - team</title>
<style type="text/css">
a {text-decoration: none; color: red;}
a:hover {color: blue;}
body {
  background: #ffffff; color: black;
}
h1 {background: #ffffff; padding-top: 2em; display: flex; justify-content: center; font-family: courier; color: red; text-shadow :0.3em 0.3em #969696; letter-spacing: 0.15em;}
p.un {
  padding-top: 5em;
  font-family: arial;
  letter-spacing: 0.15em;
}
p.deux {
font-family: arial;
  letter-spacing: 0.15em;
  }
ul.deux {
font-family: arial;
  letter-spacing: 0.15em;
  }
p.foot {
text-align: center;
font-family: arial;
font-size: smaller;
  letter-spacing: 0.15em;
  }
</style>
</head>
<body>
<h1>inmerweb studio</h1>
<p style="text-align: center; padding-top: 3em;"><strong>manu</strong><br><img alt="image" src="webmaster.jpg"></p>
<p class="un">Proprietario, creador, editor de <span style="font-family: courier new; font-size: 116%;">inmerweb studio</span></p>
<p class="deux">Desde 1996 ha creado numerosos sitios en Wanadoo, Cityweb, Geocities, Yahoo, Angelfire, y otras plataformas ya casi todas desaparecidas.</p>
<p class="deux">Sitios actuales :
<ul class="deux"><li><a title="sitio Bicygonzo" href="https://orkic.github.io/bicygonzo/" target="_blank">Bicigonzo</a> (en francés)</li><li><a title="sitio D'Un Océan à l'Autre" href="https://voyagesabicyclette.gitlab.io/from-ocean-to-ocean/" target="_blank">D'Un Océan à l'Autre</a> (en francés)</li><li><a title="sitio Terres Solitaires" href="https://voyagesabicyclette.gitlab.io/lonely-lands/" target="_blank">Terres Solitaires</a> (en francés)</li><li><a title="sitio La Lecture Universelle" href="https://orkic.github.io/rez-de-chaussee/" target="_blank">La Lecture Universelle</a> (en francés)</li></ul></p>
<p class="deux"><i>En marcha</i> : scoot´ploitation&trade;</p>
<p class="foot">&copy; inmerweb studio&trade;</p>
</body>
</html>