<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<title>inmerweb studio, creación de realidad/web-basada experiencia - team</title>
<meta name="description" content="inmerweb studio se especializa en la creación de sitios web que ofrecen al usuario una experiencia virtual basada en la realidad. Esta es la team">
<meta name="keywords" content="inmerweb, inmersión, web, inmersión web, studio, creación web, creación de contenido,">
<meta name="author" content="Emmanuel F">
<meta name="copyright" content="© Emmanuel F">
<link rel="canonical" href="https://orkic.github.io/inmerweb-studio/">
<style type="text/css">
a {text-decoration: none; color: red;}
a:hover {color: blue;}
body {
  background: #ffffff; color: black; font-family: arial;
}
h1 {background: #ffffff; padding-top: 3em; text-align: center; font-family: courier; color: red; text-shadow :0.3em 0.3em #969696; letter-spacing: 0.15em;}
p.deux {
  padding-top: 5em;
  text-align: center;
  font-family: arial;
  letter-spacing: 0.15em;
}
p.deuxbis {
  padding-top: 5em;
  text-align: center;
  font-family: arial;
  font-style: italic;
  letter-spacing: 0.15em;
}
p.trois {
  padding-top: 5em;
  text-align: center;
  font-family: verdana;
  letter-spacing: 0.15em;
}
p.foot {
text-align: center;
font-family: arial;
font-size: smaller;
  letter-spacing: 0.15em;
  }
</style>
<script language="javascript" type="text/javascript">
<!--
/****************************************************
     Author: Eric King
     Url: http://redrival.com/eak/index.shtml
     This script is free to use as long as this info is left in
     Featured on Dynamic Drive script library (http://www.dynamicdrive.com)
****************************************************/
var win=null;
function NewWindow(mypage,myname,w,h,scroll,pos){
if(pos=="random"){LeftPosition=(screen.width)?Math.floor(Math.random()*(screen.width-w)):100;TopPosition=(screen.height)?Math.floor(Math.random()*((screen.height-h)-75)):100;}
if(pos=="center"){LeftPosition=(screen.width)?(screen.width-w)/2:100;TopPosition=(screen.height)?(screen.height-h)/2:100;}
else if((pos!="center" && pos!="random") || pos==null){LeftPosition=0;TopPosition=20}
settings='width='+w+',height='+h+',top='+TopPosition+',left='+LeftPosition+',scrollbars='+scroll+',location=no,directories=no,status=no,menubar=no,toolbar=no,resizable=yes';
win=window.open(mypage,myname,settings);}
// -->
</script>
</head>
<body>
<h1><a href="index.html">inmerweb studio</a></h1>
<p class="deux">creación de experiencia de realidad/web-basada</p>
<p style="text-align: center; padding-top: 3em;"><strong>team</strong><br><a href="teambis.html" onclick="NewWindow(this.href,'manu','900','900','yes','center');return false" onfocus="this.blur()"><img alt="image" src="webmaster.jpg"></a></p>
<p class="trois"><a href="index.html">home</a> - <a title="sumario" href="sommaire.html">sumario</a> - <a title="a propósito de..." href="about.html">about</a> - team</p>
<p class="foot">&copy; inmerweb studio&trade;</p>
</body>
</html>
